Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cse4908/Documents/GitHub/observer/hardware/observer/rev_c/observer.gpi

 Date              : 6/25/2015 12:34:24 PM
 Plotfile          : C:/Users/cse4908/Documents/GitHub/observer/hardware/observer/rev_c/observer.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0297inch x 0.0591inch    14
 D11      rectangle 0.0591inch x 0.0297inch    18
 D12      rectangle 0.1476inch x 0.0402inch    10
 D13      rectangle 0.1811inch x 0.0394inch     2
 D14      rectangle 0.1339inch x 0.0630inch     2

