Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/cse4908/Documents/GitHub/observer/hardware/observer/rev_c/observer.dri

 Date              : 6/29/2015 1:50:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    10
 T02   0.0100inch   107
 T03   0.0150inch    16
 T04   0.0236inch     2
 T05   0.0256inch     3
 T06   0.0400inch    62
 T07   0.1260inch     4

Total number of drills: 204

Plotfiles:

 C:/Users/cse4908/Documents/GitHub/observer/hardware/observer/rev_c/observer.drd
